{
  "manifest_version": 3,
  "name": "FirstView",
  "version": "1.0",
  "description": "Transform your browser into a beautifully designed tab that helps you feel calm, keep focus, and stay energized.",
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  },
  "action": {
    "default_icon": "icons/logo.png"
  },
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  }
}